# java9

./: README.md  pom.xml
Producer/: pom.xml
Producer/src/: module-info.java
Producer/src/main/java/: Main.java
Producer/src/main/java/net/venren/main/: Main.java
consumer/: pom.xml
consumer/src/: module-info.java
consumer/src/main/java/: Main.java
consumer/src/main/java/net/venren/main/: Main.java
messaging/src/net/venren/messaging/: AMQConsumer.java  CustomMessageListener.java  IConsumer.java  Main.java
